Calendar = 

VAR _calendar =
CALENDAR(
        DATE ( YEAR ( MIN ( 'Table'[date_field] ) ), 1, 1 ),
        DATE ( YEAR ( MAX ( 'Table'[date_field] ) ), 12, 31 )
    )
RETURN
ADDCOLUMNS(
    _calendar,
    "year", YEAR( [Date] ),
    "month_number", MONTH ( [Date] ),
    "month", FORMAT ( [Date], "mmm" ),
    "month_year_number", FORMAT ( [Date], "yy mm" ),
    "month_year", FORMAT ( [Date], "mmm yyyy" ),
    "weekday_number", WEEKDAY ( [Date], 2 ),
    "weekday", FORMAT ( [Date], "ddd" ),
    "fiscal_year", 
        VAR YearStartMonth = 7
        VAR YearEndMonth = 6
        VAR CurrentMonth = MONTH ( [Date] )
        VAR CurrentYear = YEAR ( [Date] )
        VAR FiscalYearStart = IF ( CurrentMonth >= YearStartMonth, CurrentYear, CurrentYear - 1 )
        VAR FiscalYearEnd = FiscalYearStart + 1
        RETURN
            FiscalYearEnd,
            //FORMAT (FiscalYearStart, "00" ) & "-" & FORMAT ( FiscalYearEnd, "00" ),
    "is_weekend", IF ( WEEKDAY ( [Date], 2 ) > 5, 1, 0 ),
    "fiscal_month", FORMAT ( [DATE], "mmm"),
    "fiscal_month_number",
            VAR CurrentMonth = MONTH ( [Date] )
            RETURN
                IF ( CurrentMonth >= 7, CurrentMonth - 6, CurrentMonth + 6 ),
    "last_5_and_current_fy",
        VAR CurrentDate = TODAY()
        VAR CurrentFY = IF ( MONTH( CurrentDate ) >= 7, YEAR( CurrentDate ) + 1, YEAR( CurrentDate ) )
        VAR DateFY = IF ( MONTH( [Date] ) >= 7, YEAR( [Date] ) + 1, YEAR( [Date] ) )
        RETURN
            IF (
                DateFY >= CurrentFY - 5 && DateFY <= CurrentFY,
                "True",
                "False"
            )
)
