Calendar = 

VAR _calendar =
CALENDAR(
        DATE ( YEAR ( MIN ( 'Table'[date_field] ) ), 1, 1 ),
        DATE ( YEAR ( MAX ( 'Table'[date_field] ) ), 12, 31 )
    )
RETURN
ADDCOLUMNS(
    _calendar,
    "year", YEAR( [Date] ),
    "month_number", MONTH ( [Date] ),
    "month", FORMAT ( [Date], "mmm" ),
    "month_year_number", FORMAT ( [Date], "yy mm" ),
    "month_year", FORMAT ( [Date], "mmm yyyy" ),
    "weekday_number", WEEKDAY ( [Date], 2 ),
    "weekday", FORMAT ( [Date], "ddd" ),
    "fiscal_year", 
        VAR YearStartMonth = 7
        VAR YearEndMonth = 6
        VAR CurrentMonth = MONTH ( [Date] )
        VAR CurrentYear = YEAR ( [Date] )
        VAR FiscalYearStart = IF ( CurrentMonth >= YearStartMonth, CurrentYear, CurrentYear - 1 )
        VAR FiscalYearEnd = FiscalYearStart + 1
        RETURN
            FiscalYearEnd,
            //FORMAT (FiscalYearStart, "00" ) & "-" & FORMAT ( FiscalYearEnd, "00" ),
    "is_weekend", IF ( WEEKDAY ( [Date], 2 ) > 5, 1, 0 )
)
