M_display_name = SELECTEDVALUE ( 'Table'[Name], "" )


Research SELECTEDVALUE, CONCATENATEX (for iterating multiple strings into a single field), HASONEVALUE

Here is my current filter highlighter:

-------------------------------------------------------------------
is_anything_selected = 
IF(
    ISFILTERED('CADDim'[location_type]) || 
    ISFILTERED('CADDim'[origin]) || 
    ISFILTERED('CADProblemType'[problem_category]) ||
    ISFILTERED('Calendar'[academic_year]) ||
    ISFILTERED('Calendar'[semester]) ||
    ISFILTERED('Calendar'[year]) ||
    ISFILTERED('Calendar'[Date]),
    "Yes",
    "No"
)
--------------------------------------------------------------------

And the selected value:
--------------------------------------------------------------------
SelectedValue = 
IF (
    ISFILTERED('CADDim'[location_type]) && HASONEVALUE('CADDim'[location_type]),
    SELECTEDVALUE('CADDim'[location_type]),
    IF (
        ISFILTERED('CADDim'[origin]) && HASONEVALUE('CADDim'[origin]),
        SELECTEDVALUE('CADDim'[origin]),
        IF (
            ISFILTERED('CADProblemType'[problem_category]) &&HASONEVALUE('CADProblemType'[problem_category]),
            SELECTEDVALUE('CADProblemType'[problem_category]),
            IF (
                ISFILTERED('Calendar'[semester]) && HASONEVALUE('Calendar'[semester]),
                SELECTEDVALUE('Calendar'[semester]) & " " & SELECTEDVALUE('Calendar'[academic_year]),
                IF (
                    ISFILTERED('Calendar'[academic_year]) && HASONEVALUE('Calendar'[academic_year]),
                    SELECTEDVALUE('Calendar'[academic_year]),
                    IF (
                        ISFILTERED('Calendar'[year]) && HASONEVALUE('Calendar'[year]),
                        FORMAT(ROUND(SELECTEDVALUE('Calendar'[year]), 0), "0"),
                        IF (
                            ISFILTERED('Calendar'[Date]),
                            "Custom Date Range",
                            BLANK()
                        )
                    )
                )
            )
        )
    )
)
---------------------------------------------------------------------
