CC_department = 
SWITCH(
    TRUE(),
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "0001", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "0002", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "0003", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "0004", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "0006", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "0019", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "6995", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "A", "BG-" & [DEPARTMENT_COMBINED],
    MIDP_DIRECTORY_G[DEPARTMENT_COMBINED] = "AA", "BG-" & [DEPARTMENT_COMBINED],
    "CO-" & MIDP_DIRECTORY_G[DEPARTMENT_COMBINED]
)